<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gas Integrity Services — Export from China & USA to MENA</title>
  <meta name="description" content="Exporting auto parts & industrial goods from China & USA to MENA markets with verified compliance and competitive CIF pricing."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --sea1:#7dd3fc; --sea2:#38bdf8; }
    body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
    /* Animated containers */
    .marquee { position:absolute; left:0; right:0; display:flex; gap:1.25rem; }
    .marquee-row1 { top:5rem; animation: slideLeft 28s linear infinite; }
    .marquee-row2 { top:7.5rem; opacity:.8; animation: slideRight 32s linear infinite; }
    @keyframes slideLeft { from { transform: translateX(0); } to { transform: translateX(-50%); } }
    @keyframes slideRight { from { transform: translateX(-50%); } to { transform: translateX(0); } }
    /* Bobbing ship */
    .bob { animation: bob 6s ease-in-out infinite; }
    @keyframes bob { 0%,100%{ transform: translate(-50%,0); } 50%{ transform: translate(-50%,-6px);} }
    /* Parallax on scroll */
    .parallax { will-change: transform; }
    /* Arabic direction */
    .rtl { direction: rtl; font-family: system-ui, -apple-system, Segoe UI, Tahoma, Cairo, sans-serif; }
  </style>
</head>
<body class="bg-white text-gray-900">
  <!-- Nav -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-xl bg-black text-white grid place-items-center text-xs">GIS</div>
        <span class="text-lg font-semibold">Gas Integrity Services</span>
      </div>
      <div class="flex items-center gap-3">
        <button id="langBtn" class="text-sm px-3 py-2 rounded-lg hover:bg-gray-100">العربية</button>
        <a href="#contact" class="px-4 py-2 rounded-xl bg-black text-white hover:bg-gray-800">Contact</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-sky-100 via-sky-200 to-white"></div>
    <div class="absolute -top-24 left-0 right-0 h-48 bg-gradient-to-b from-sky-200/60 to-transparent blur-2xl"></div>

    <!-- Animated containers -->
    <div class="marquee marquee-row1" aria-hidden="true">
      <div class="flex">
        <!-- repeat colorful boxes -->
        ${Array.from({length:50}).map((_,i)=>`<div class="h-6 w-12 rounded shadow-sm" style="background:hsl(${(i*25)%360} 70% 55%);"></div>`).join('')}
      </div>
    </div>
    <div class="marquee marquee-row2" aria-hidden="true">
      <div class="flex">
        ${Array.from({length:50}).map((_,i)=>`<div class="h-5 w-10 rounded shadow-sm" style="background:hsl(${(i*25+120)%360} 70% 50%);"></div>`).join('')}
      </div>
    </div>

    <!-- Ship -->
    <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-[900px] max-w-none parallax bob" id="ship">
      <svg viewBox="0 0 900 220" class="w-full" role="img" aria-label="Cargo ship">
        <defs>
          <linearGradient id="sea" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#7dd3fc"/>
            <stop offset="100%" stop-color="#38bdf8"/>
          </linearGradient>
        </defs>
        <rect x="0" y="180" width="900" height="40" fill="url(#sea)"/>
        <g>
          <rect x="120" y="120" width="520" height="40" rx="6" fill="#1f2937"/>
          <rect x="140" y="80" width="120" height="40" rx="4" fill="#334155"/>
          <rect x="170" y="60" width="60" height="20" rx="2" fill="#94a3b8"/>
          <!-- stacks -->
          <g>
            <rect x="300" y="100" width="26" height="30" rx="2" fill="#e11d48"/>
            <rect x="330" y="90" width="26" height="30" rx="2" fill="#f59e0b"/>
            <rect x="360" y="100" width="26" height="30" rx="2" fill="#22c55e"/>
            <rect x="390" y="90" width="26" height="30" rx="2" fill="#3b82f6"/>
            <rect x="420" y="100" width="26" height="30" rx="2" fill="#8b5cf6"/>
            <rect x="450" y="90" width="26" height="30" rx="2" fill="#06b6d4"/>
            <rect x="480" y="100" width="26" height="30" rx="2" fill="#f97316"/>
            <rect x="510" y="90" width="26" height="30" rx="2" fill="#10b981"/>
          </g>
          <path d="M640 120 L700 120 L720 140 L640 140 Z" fill="#111827"/>
          <!-- windows -->
          <g fill="#e5e7eb">
            <rect x="150" y="88" width="8" height="6" rx="1" />
            <rect x="168" y="88" width="8" height="6" rx="1" />
            <rect x="186" y="88" width="8" height="6" rx="1" />
            <rect x="204" y="88" width="8" height="6" rx="1" />
            <rect x="222" y="88" width="8" height="6" rx="1" />
            <rect x="240" y="88" width="8" height="6" rx="1" />
          </g>
        </g>
      </svg>
    </div>

    <!-- Content -->
    <div class="relative max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-8 items-center" id="heroContent">
      <div>
        <h1 class="text-4xl md:text-5xl font-bold leading-tight" data-en="Your Bridge from China & USA to MENA Importers" data-ar="جسرك من الصين والولايات المتحدة إلى مستوردي الشرق الأوسط">Your Bridge from China & USA to MENA Importers</h1>
        <p class="mt-4 text-gray-700" data-en="We export reliable auto parts & industrial goods with verified compliance and competitive CIF pricing." data-ar="نصدّر قطع غيار السيارات والمنتجات الصناعية باعتمادات موثوقة وتسعير CIF تنافسي.">We export reliable auto parts & industrial goods with verified compliance and competitive CIF pricing.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#contact" class="px-6 py-2 rounded-xl bg-black text-white hover:bg-gray-800">Request a Quote</a>
          <a href="#categories" class="px-6 py-2 rounded-xl bg-white border hover:bg-gray-50">Product Categories</a>
          <a href="https://wa.me/18322309668" target="_blank" rel="noopener noreferrer" class="px-6 py-2 rounded-xl border border-green-600 text-green-700 hover:bg-green-50">WhatsApp Us</a>
        </div>
        <div class="mt-6 flex items-center gap-4 text-sm text-gray-600">
          <div class="flex items-center gap-2">✅ <span data-en="Bilingual (EN/AR)" data-ar="دعم لغتين (ع/إن)">Bilingual (EN/AR)</span></div>
          <div class="flex items-center gap-2">✅ <span data-en="Target‑CIF aligned" data-ar="أسعار CIF مستهدفة">Target‑CIF aligned</span></div>
          <div class="flex items-center gap-2">✅ <span data-en="UN38.3/IEC aware" data-ar="مطابقة UN38.3/IEC">UN38.3/IEC aware</span></div>
        </div>
      </div>
      <div class="rounded-2xl border shadow-sm p-6 bg-white/80">
        <div class="grid grid-cols-2 gap-4 text-sm">
          <div class="p-3 rounded-xl bg-gray-50">
            <div class="text-xs text-gray-500" data-en="Primary Lanes" data-ar="الوجهات الرئيسية">Primary Lanes</div>
            <div class="mt-1 font-semibold">China/USA → Egypt, KSA, UAE, Morocco</div>
          </div>
          <div class="p-3 rounded-xl bg-gray-50">
            <div class="text-xs text-gray-500" data-en="Categories" data-ar="الفئات">Categories</div>
            <div class="mt-1 font-semibold" data-en="Auto & Industrial" data-ar="سيارات وصناعي">Auto & Industrial</div>
          </div>
          <div class="p-3 rounded-xl bg-gray-50">
            <div class="text-xs text-gray-500" data-en="Response Time" data-ar="سرعة الاستجابة">Response Time</div>
            <div class="mt-1 font-semibold">24–48h</div>
          </div>
          <div class="p-3 rounded-xl bg-gray-50">
            <div class="text-xs text-gray-500" data-en="CIF Ports" data-ar="موانئ CIF">CIF Ports</div>
            <div class="mt-1 font-semibold">Alexandria • Jeddah • Jebel Ali</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section id="categories" class="bg-gray-50 border-y">
    <div class="max-w-6xl mx-auto px-4 py-12">
      <h2 class="text-2xl font-semibold mb-6" data-en="Product Categories" data-ar="فئات المنتجات">Product Categories</h2>
      <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-4">
        ${[
          ["Batteries","بطاريات"],["Tires","إطارات"],["Spark Plugs","بواجي"],
          ["Filters","فلاتر"],["Shock Absorbers","ممتصات صدمات"],["Power Tools","أدوات كهربائية"],
          ["Solar & Inverters","طاقة شمسية ومحولات"]
        ].map(([en,ar])=>`
          <div class="rounded-2xl border p-5 bg-white hover:shadow-md transition">
            <div class="text-base font-semibold">${en}</div>
            <div class="text-sm text-gray-600 mt-1">Verified suppliers, export‑ready specs, and competitive CIF.</div>
          </div>
        `).join('')}
      </div>
    </div>
  </section>

  <!-- Why Us -->
  <section class="max-w-6xl mx-auto px-4 py-12">
    <h2 class="text-2xl font-semibold mb-6" data-en="Why Work With Us" data-ar="لماذا نحن؟">Why Work With Us</h2>
    <div class="grid md:grid-cols-3 gap-4">
      ${[
        ["China & USA Sourcing","توريد من الصين والولايات المتحدة","Factory‑direct network and US export channels."],
        ["Compliance Ready","جاهزية الامتثال","UN38.3/IEC aware; documentation aligned for import."],
        ["Target‑CIF Pricing","تسعير CIF مستهدف","We quote to your market reality, not guesswork."]
      ].map(([en,ar,sub])=>`
        <div class="rounded-2xl border p-5 bg-white hover:shadow-sm">
          <div class="text-base font-semibold">${en}</div>
          <div class="text-sm text-gray-600 mt-2">${sub}</div>
        </div>
      `).join('')}
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-gray-50 border-t">
    <div class="max-w-6xl mx-auto px-4 py-12 grid md:grid-cols-2 gap-8">
      <div>
        <h2 class="text-2xl font-semibold" data-en="Contact" data-ar="اتصل بنا">Contact</h2>
        <p class="mt-2 text-gray-600" data-en="Send us your target CIF and port, we’ll revert in 24–48h." data-ar="أرسل CIF المستهدف والميناء، نرد خلال 48-24 ساعة.">Send us your target CIF and port, we’ll revert in 24–48h.</p>
        <div class="mt-6 space-y-3 text-sm">
          <div class="flex items-center gap-2">📞 <span>WhatsApp: <a class="underline" href="https://wa.me/18322309668" target="_blank" rel="noopener">+1‑832‑230‑9668</a></span></div>
          <div class="flex items-center gap-2">✉️ <a class="underline" href="mailto:nasebrahim@gasintegrity.com">nasebrahim@gasintegrity.com</a></div>
          <div class="flex items-center gap-2">🌐 <a class="underline" href="https://www.gasintegrity.com" target="_blank" rel="noopener">www.gasintegrity.com</a></div>
        </div>
        <div class="mt-6">
          <div class="text-xs text-gray-500 mb-2">WhatsApp QR</div>
          <div class="flex items-center gap-4">
            <img src="assets/whatsapp_qr.png" alt="WhatsApp QR" class="h-28 w-28 rounded-lg border bg-white p-1"/>
            <a href="assets/whatsapp_qr.svg" download class="text-sm underline">Download SVG</a>
          </div>
        </div>
      </div>
      <div class="rounded-2xl border p-6 bg-white">
        <form action="https://formspree.io/f/mayvlzge" method="POST" class="space-y-3">
          <input name="name" placeholder="Full Name" class="w-full rounded-xl border px-3 py-2" required />
          <input name="company" placeholder="Company" class="w-full rounded-xl border px-3 py-2" />
          <input name="whatsapp" placeholder="WhatsApp" class="w-full rounded-xl border px-3 py-2" />
          <input type="email" name="email" placeholder="Email" class="w-full rounded-xl border px-3 py-2" required />
          <textarea name="message" placeholder="Tell us product, port, target CIF …" class="w-full rounded-xl border px-3 py-2" rows="4"></textarea>
          <button type="submit" class="w-full px-4 py-2 rounded-xl bg-black text-white hover:bg-gray-800">Send</button>
        </form>
        <p class="text-xs text-gray-500 mt-2">By submitting, you agree to be contacted via email/WhatsApp.</p>
      </div>
    </div>
  </section>

  <footer class="border-t">
    <div class="max-w-6xl mx-auto px-4 py-8 text-sm text-gray-600 flex items-center justify-between">
      <div>© <span id="year"></span> Gas Integrity Services</div>
      <div class="flex gap-4">
        <a href="#categories" class="hover:underline">Products</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </div>
    </div>
  </footer>

  <script>
    // Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Language toggle
    const langBtn = document.getElementById('langBtn');
    let rtl = false;
    const setLang = (toAr) => {
      rtl = toAr;
      document.body.classList.toggle('rtl', rtl);
      langBtn.textContent = rtl ? 'English' : 'العربية';
      // swap content for elements with data-en/ar
      document.querySelectorAll('[data-en]').forEach(el => {
        el.textContent = rtl ? el.getAttribute('data-ar') : el.getAttribute('data-en');
      });
    };
    langBtn.addEventListener('click', ()=> setLang(!rtl));

    // Parallax on scroll
    const ship = document.getElementById('ship');
    const heroContent = document.getElementById('heroContent');
    window.addEventListener('scroll', () => {
      const y = window.scrollY;
      ship.style.transform = `translate(-50%, ${-y*0.05}px)`;
      heroContent.style.transform = `translateY(${y*0.02}px)`;
    });
  </script>
</body>
</html>
